# Logger Configuration
LOGGER_HOST=0.0.0.0
LOGGER_PORT=560
LOGGER_URI=${LOGGER_HOST}:${LOGGER_PORT}

# MongoDB Configuration
MONGO_URL=mongodb://helios:pass@logs:1111
LOGS_DATABASE_USER=helios
LOGS_DATABASE_PASSWORD=pass
LOGS_DATABASE_HOST=logs
LOGS_DATABASE_PORT=1111

# Logs Viewer Configuration
LOGS_VIEWER_USER=helios
LOGS_VIEWER_PASSWORD=pass
LOGS_VIEWER_PORT=1212
